In [4]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


CO2_data = pd.read_csv('2010-2015二氧化碳排放量.csv',encoding="big5")
CO2_data.head()

   year  Carbon Dioxide (ppm)  avarage
0  2010                389.81   389.90
1  2011                391.80   391.65
2  2012                394.34   393.87
3  2013                396.82   396.57
4  2014                398.79   398.61

In [22]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


temp_data = pd.read_csv('2010-2015平均溫度.csv',encoding="big5")
temp_data.head(72)

         year  temprature  avarage
0    2010/1/1       3.737      NaN
1    2010/2/1       4.399      NaN
2    2010/3/1       6.738      NaN
3    2010/4/1       9.671      NaN
4    2010/5/1      12.406      NaN
..        ...         ...      ...
67   2015/8/1      14.755      NaN
68   2015/9/1      12.999      NaN
69  2015/10/1      10.801      NaN
70  2015/11/1       7.433      NaN
71  2015/12/1       5.518     9.83

[72 rows x 3 columns]

In [27]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


temp_data = pd.read_csv('冰川融化.csv',encoding="big5")
temp_data.head(17)

    year  extent (millions of square kilometers)
0   2000                                   14.20
1   2001                                   14.20
2   2002                                   14.25
3   2003                                   14.35
4   2004                                   14.00
5   2005                                   13.70
6   2006                                   13.50
7   2007                                   13.70
8   2008                                   13.90
9   2009                                   13.80
10  2010                                   13.65
11  2011                                   13.50
12  2012                                   13.75
13  2013                                   13.65
14  2014                                   13.60
15  2015                                   13.50

In [26]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


temp_data = pd.read_csv('海平面上升.csv',encoding="big5")
temp_data.head(15)

    year  海平面上升變化（毫米）
0   2000           52
1   2001           68
2   2002           42
3   2003           43
4   2004           50
5   2005           20
6   2006           59
7   2007           48
8   2008           58
9   2009           65
10  2010           66
11  2011           67
12  2012          121
13  2013           98
14  2014          110